package indotraindisp.main;

import indotraindisp.Login;
import javax.swing.JFrame;
import indotraindisp.model.fungsi;
import indotraindisp.main.mainPanel;
import java.awt.Color;
import java.net.URI;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JViewport;

/**
 *
 * @author AlexAndre
 */


public class about extends javax.swing.JFrame {
    private fungsi func;
    private mainPanel parent;
    private static int locX = 0;
    private static int locY = 0;
    /**
     * Creates new form about
     */
    public about() {
        initComponents();
        this.setBackground(new Color(0,0,0,0));
        frame_about.setBackground(new Color(0,0,0,0));
        panel_about.setBackground(new Color(255,255,255,0));
        frame_about.getViewport().setScrollMode(JViewport.SIMPLE_SCROLL_MODE);
        frame_about.setViewportBorder(null);
    }
    
    public void importModelAndSet(fungsi model){
        func = model;
        loadText();
        func.setCenter(this);
    }
    
    public void importMainPanel(mainPanel mp){
        parent = mp;
    }
    
    private void loadText(){
        about_info.setText("<html>"+func.text("about_information")+"</html>");
        btn_open_web.setText(func.text("open_web"));
        btn_contact_fb.setText(func.text("contact_facebook"));
        btn_contact_ig.setText(func.text("contact_instagram"));
        btn_back.setText(func.text("back"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frame_about = new javax.swing.JScrollPane();
        panel_about = new javax.swing.JPanel();
        about_info = new javax.swing.JLabel();
        main_btnminimize = new javax.swing.JButton();
        main_btnexit = new javax.swing.JButton();
        main_label_window = new javax.swing.JLabel();
        btn_contact_ig = new javax.swing.JButton();
        btn_contact_fb = new javax.swing.JButton();
        btn_open_web = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();
        main_bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("About - Indonesia Train Dispatcher");
        setLocationByPlatform(true);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        frame_about.setBorder(null);
        frame_about.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        frame_about.setOpaque(false);

        about_info.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        about_info.setForeground(new java.awt.Color(51, 51, 51));
        about_info.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        about_info.setText("Info");
        about_info.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout panel_aboutLayout = new javax.swing.GroupLayout(panel_about);
        panel_about.setLayout(panel_aboutLayout);
        panel_aboutLayout.setHorizontalGroup(
            panel_aboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 530, Short.MAX_VALUE)
            .addGroup(panel_aboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panel_aboutLayout.createSequentialGroup()
                    .addComponent(about_info, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 29, Short.MAX_VALUE)))
        );
        panel_aboutLayout.setVerticalGroup(
            panel_aboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 497, Short.MAX_VALUE)
            .addGroup(panel_aboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panel_aboutLayout.createSequentialGroup()
                    .addComponent(about_info, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 70, Short.MAX_VALUE)))
        );

        frame_about.setViewportView(panel_about);

        getContentPane().add(frame_about, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 120, 520, 250));

        main_btnminimize.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnminimize.setContentAreaFilled(false);
        main_btnminimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnminimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnminimizeActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnminimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, 50, 30));

        main_btnexit.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnexit.setContentAreaFilled(false);
        main_btnexit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnexitActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 40, 60, 30));

        main_label_window.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-window.png"))); // NOI18N
        getContentPane().add(main_label_window, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, -1, -1));

        btn_contact_ig.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btn_contact_ig.setForeground(new java.awt.Color(0, 102, 204));
        btn_contact_ig.setText("Open Instagram");
        btn_contact_ig.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        btn_contact_ig.setContentAreaFilled(false);
        btn_contact_ig.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_contact_ig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_contact_igActionPerformed(evt);
            }
        });
        getContentPane().add(btn_contact_ig, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 290, 150, 40));

        btn_contact_fb.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btn_contact_fb.setForeground(new java.awt.Color(0, 102, 204));
        btn_contact_fb.setText("Open Facebook");
        btn_contact_fb.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        btn_contact_fb.setContentAreaFilled(false);
        btn_contact_fb.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_contact_fb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_contact_fbActionPerformed(evt);
            }
        });
        getContentPane().add(btn_contact_fb, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 210, 150, 40));

        btn_open_web.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btn_open_web.setForeground(new java.awt.Color(0, 102, 204));
        btn_open_web.setText("Open Website");
        btn_open_web.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        btn_open_web.setContentAreaFilled(false);
        btn_open_web.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_open_web.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_open_webActionPerformed(evt);
            }
        });
        getContentPane().add(btn_open_web, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 130, 150, 40));

        btn_back.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btn_back.setForeground(new java.awt.Color(0, 102, 204));
        btn_back.setText("Back");
        btn_back.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        btn_back.setContentAreaFilled(false);
        btn_back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        getContentPane().add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 390, 100, 40));

        main_bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-empty.png"))); // NOI18N
        main_bg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                main_bgMouseDragged(evt);
            }
        });
        main_bg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_bgMouseEntered(evt);
            }
        });
        getContentPane().add(main_bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, -1, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void main_btnminimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnminimizeActionPerformed
        this.setExtendedState( JFrame.ICONIFIED );
    }//GEN-LAST:event_main_btnminimizeActionPerformed

    private void main_btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnexitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_main_btnexitActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_backActionPerformed

    private void main_bgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseDragged
        int xLocX=evt.getXOnScreen();
        int xLocY=evt.getYOnScreen();
        this.setLocation(xLocX-locX, xLocY-locY);
    }//GEN-LAST:event_main_bgMouseDragged

    private void main_bgMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseEntered
        locX=evt.getX();
        locY=evt.getY();
    }//GEN-LAST:event_main_bgMouseEntered

    private void btn_open_webActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_open_webActionPerformed
        try {
            URI web_url = new URI("https://www.techconnexionindonesia.com/");
            java.awt.Desktop.getDesktop().browse(web_url);
        } catch (Exception ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_open_webActionPerformed

    private void btn_contact_fbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_contact_fbActionPerformed
        try {
            URI web_url = new URI("https://www.facebook.com/tcifp");
            java.awt.Desktop.getDesktop().browse(web_url);
        } catch (Exception ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_contact_fbActionPerformed

    private void btn_contact_igActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_contact_igActionPerformed
        try {
            URI web_url = new URI("https://www.instagram.com/tci_itss");
            java.awt.Desktop.getDesktop().browse(web_url);
        } catch (Exception ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_contact_igActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(about.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(about.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(about.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(about.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new about().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel about_info;
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_contact_fb;
    private javax.swing.JButton btn_contact_ig;
    private javax.swing.JButton btn_open_web;
    private javax.swing.JScrollPane frame_about;
    private javax.swing.JLabel main_bg;
    private javax.swing.JButton main_btnexit;
    private javax.swing.JButton main_btnminimize;
    private javax.swing.JLabel main_label_window;
    private javax.swing.JPanel panel_about;
    // End of variables declaration//GEN-END:variables
}
