/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package indotraindisp.main;

import indotraindisp.Login;
import indotraindisp.control.Koneksi;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.joda.time.DateTime;
import org.joda.time.Days;
import org.joda.time.Hours;
import org.joda.time.Minutes;
import org.joda.time.Seconds;
import indotraindisp.main.splash;
import indotraindisp.model.fungsi;
import indotraindisp.main.rank;
import indotraindisp.main.about;
import java.awt.Color;

/**
 *
 * @author JAPAN RAILWAY
 */
public class mainPanel extends javax.swing.JFrame {
    private fungsi func;
    private Connection koneksi;
    public static Koneksi db = Koneksi.db;
    private selectPosition sp;
    private rank Rank;
    private about About;
    public static String publicLevel = "";
    private static int locX = 0;
    private static int locY = 0;
    /**
     * Creates new form mainPanel
     */
    public mainPanel() {
        initComponents();
        this.setBackground(new Color(0,0,0,0));
        while (db == null){
            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(mainPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void closeAll(){
        sp.dispose();
        Rank.dispose();
        About.dispose();
        this.dispose();
    }
    
    public void importKoneksi(Koneksi con){
        db = con;
    }
    
    public Koneksi getKoneksi(){
        return db;
    }
    
    public void importModelAndRun(fungsi model){
        func = model;
        func.setCenter(this);
        main_label_btn_offline.setEnabled(false);
        fillData fd = new fillData();
        fd.start();
        Rank = new rank();
        Rank.importModelAndSet(func);
        Rank.importMainPanel(this);
        About = new about();
        About.importModelAndSet(model);
        About.importMainPanel(this);
        sp = new selectPosition();
        sp.loadMP(this);
        sp.importModelAndRun(model);
    }
    
    public void loadText(){
        main_labelscore.setText(func.text("score"));
        main_labeltotal.setText(func.text("total_hours"));
        main_labellast.setText(func.text("last_work"));
        main_btn_play.setText(func.text("start"));
        main_btn_about.setText(func.text("about"));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_btn_about = new javax.swing.JButton();
        main_btn_play = new javax.swing.JButton();
        main_txtlastplay = new javax.swing.JLabel();
        main_txthours = new javax.swing.JLabel();
        main_btnrank = new javax.swing.JButton();
        main_label_btn_offline = new javax.swing.JButton();
        main_labellast = new javax.swing.JLabel();
        main_txtscore = new javax.swing.JLabel();
        main_txtlevel2 = new javax.swing.JLabel();
        main_btnexit = new javax.swing.JButton();
        main_btn_lang_en = new javax.swing.JButton();
        main_btn_lang_id = new javax.swing.JButton();
        main_btnminimize = new javax.swing.JButton();
        main_label_lang = new javax.swing.JLabel();
        main_label_btn_about = new javax.swing.JButton();
        main_btnweb = new javax.swing.JButton();
        main_labelscore = new javax.swing.JLabel();
        main_labeltotal = new javax.swing.JLabel();
        main_label_rank = new javax.swing.JLabel();
        main_label_window = new javax.swing.JLabel();
        main_bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main Panel - Indonesia Train Dispatcher");
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main_btn_about.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        main_btn_about.setForeground(new java.awt.Color(51, 51, 51));
        main_btn_about.setText("About");
        main_btn_about.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btn_about.setContentAreaFilled(false);
        main_btn_about.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btn_about.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_btn_aboutMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_btn_aboutMouseExited(evt);
            }
        });
        main_btn_about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btn_aboutActionPerformed(evt);
            }
        });
        getContentPane().add(main_btn_about, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 140, 40));

        main_btn_play.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        main_btn_play.setForeground(new java.awt.Color(51, 51, 51));
        main_btn_play.setText("Start");
        main_btn_play.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btn_play.setContentAreaFilled(false);
        main_btn_play.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btn_play.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_btn_playMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_btn_playMouseExited(evt);
            }
        });
        main_btn_play.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btn_playActionPerformed(evt);
            }
        });
        getContentPane().add(main_btn_play, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 190, 140, 40));

        main_txtlastplay.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        main_txtlastplay.setForeground(new java.awt.Color(255, 255, 255));
        main_txtlastplay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_txtlastplay.setText("Station");
        getContentPane().add(main_txtlastplay, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 370, 180, 20));

        main_txthours.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        main_txthours.setForeground(new java.awt.Color(255, 255, 255));
        main_txthours.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_txthours.setText("00:00");
        getContentPane().add(main_txthours, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 330, 180, -1));

        main_btnrank.setForeground(new java.awt.Color(0, 153, 153));
        main_btnrank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-rank.png"))); // NOI18N
        main_btnrank.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnrank.setContentAreaFilled(false);
        main_btnrank.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnrank.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-rank-hover.png"))); // NOI18N
        main_btnrank.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-rank-hover.png"))); // NOI18N
        main_btnrank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_btnrankMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_btnrankMouseExited(evt);
            }
        });
        main_btnrank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnrankActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnrank, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 330, 40, 30));

        main_label_btn_offline.setForeground(new java.awt.Color(0, 153, 153));
        main_label_btn_offline.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-start.png"))); // NOI18N
        main_label_btn_offline.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_label_btn_offline.setContentAreaFilled(false);
        main_label_btn_offline.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_label_btn_offline.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_label_btn_offlineMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_label_btn_offlineMouseExited(evt);
            }
        });
        main_label_btn_offline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_label_btn_offlineActionPerformed(evt);
            }
        });
        getContentPane().add(main_label_btn_offline, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 190, 200, 50));

        main_labellast.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        main_labellast.setForeground(new java.awt.Color(255, 255, 255));
        main_labellast.setText("Last Work :");
        getContentPane().add(main_labellast, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 350, 110, 20));

        main_txtscore.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        main_txtscore.setForeground(new java.awt.Color(255, 255, 255));
        main_txtscore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_txtscore.setText("0");
        getContentPane().add(main_txtscore, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 280, 180, 20));

        main_txtlevel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        main_txtlevel2.setForeground(new java.awt.Color(255, 255, 255));
        main_txtlevel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_txtlevel2.setText("Student");
        getContentPane().add(main_txtlevel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 230, 180, -1));

        main_btnexit.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnexit.setContentAreaFilled(false);
        main_btnexit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnexitActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 30, 60, 30));

        main_btn_lang_en.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btn_lang_en.setContentAreaFilled(false);
        main_btn_lang_en.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btn_lang_en.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btn_lang_enActionPerformed(evt);
            }
        });
        getContentPane().add(main_btn_lang_en, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 400, 50, 20));

        main_btn_lang_id.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btn_lang_id.setContentAreaFilled(false);
        main_btn_lang_id.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btn_lang_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btn_lang_idActionPerformed(evt);
            }
        });
        getContentPane().add(main_btn_lang_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 400, 40, 20));

        main_btnminimize.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnminimize.setContentAreaFilled(false);
        main_btnminimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnminimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnminimizeActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnminimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 30, 50, 30));

        main_label_lang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-lang.png"))); // NOI18N
        getContentPane().add(main_label_lang, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 400, -1, -1));

        main_label_btn_about.setForeground(new java.awt.Color(0, 153, 153));
        main_label_btn_about.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-about.png"))); // NOI18N
        main_label_btn_about.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_label_btn_about.setContentAreaFilled(false);
        main_label_btn_about.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_label_btn_about.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_label_btn_aboutMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_label_btn_aboutMouseExited(evt);
            }
        });
        main_label_btn_about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_label_btn_aboutActionPerformed(evt);
            }
        });
        getContentPane().add(main_label_btn_about, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 270, 200, 50));

        main_btnweb.setForeground(new java.awt.Color(0, 153, 153));
        main_btnweb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-web.png"))); // NOI18N
        main_btnweb.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnweb.setContentAreaFilled(false);
        main_btnweb.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnweb.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-web-hover.png"))); // NOI18N
        main_btnweb.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-web-hover.png"))); // NOI18N
        main_btnweb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_btnwebMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_btnwebMouseExited(evt);
            }
        });
        main_btnweb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnwebActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnweb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, 40, 30));

        main_labelscore.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        main_labelscore.setForeground(new java.awt.Color(255, 255, 255));
        main_labelscore.setText("Score  :");
        getContentPane().add(main_labelscore, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 260, 60, 20));

        main_labeltotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        main_labeltotal.setForeground(new java.awt.Color(255, 255, 255));
        main_labeltotal.setText("Total Hours :");
        getContentPane().add(main_labeltotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 300, 170, 20));

        main_label_rank.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_label_rank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/1.png"))); // NOI18N
        getContentPane().add(main_label_rank, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 110, 180, 120));

        main_label_window.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-window.png"))); // NOI18N
        getContentPane().add(main_label_window, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 30, -1, -1));

        main_bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp.png"))); // NOI18N
        main_bg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                main_bgMouseDragged(evt);
            }
        });
        main_bg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_bgMouseEntered(evt);
            }
        });
        getContentPane().add(main_bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void main_btnrankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnrankActionPerformed
        Rank.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_main_btnrankActionPerformed

    private void main_btnminimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnminimizeActionPerformed
        this.setExtendedState( JFrame.ICONIFIED );
    }//GEN-LAST:event_main_btnminimizeActionPerformed

    private void main_btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnexitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_main_btnexitActionPerformed

    private void main_bgMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseEntered
        locX=evt.getX();
        locY=evt.getY(); 
    }//GEN-LAST:event_main_bgMouseEntered

    private void main_bgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseDragged
        int xLocX=evt.getXOnScreen();
        int xLocY=evt.getYOnScreen();
        this.setLocation(xLocX-locX, xLocY-locY);
    }//GEN-LAST:event_main_bgMouseDragged

    private void main_btnrankMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btnrankMouseEntered
        main_btnrank.setForeground(new Color(150,54,0));
    }//GEN-LAST:event_main_btnrankMouseEntered

    private void main_btnrankMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btnrankMouseExited
        main_btnrank.setForeground(new Color(0,153,153));
    }//GEN-LAST:event_main_btnrankMouseExited

    private void main_label_btn_offlineMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_label_btn_offlineMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_offlineMouseEntered

    private void main_label_btn_offlineMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_label_btn_offlineMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_offlineMouseExited

    private void main_label_btn_offlineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_label_btn_offlineActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_offlineActionPerformed

    private void main_label_btn_aboutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_label_btn_aboutMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_aboutMouseEntered

    private void main_label_btn_aboutMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_label_btn_aboutMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_aboutMouseExited

    private void main_label_btn_aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_label_btn_aboutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_main_label_btn_aboutActionPerformed

    private void main_btnwebMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btnwebMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_main_btnwebMouseEntered

    private void main_btnwebMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btnwebMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_main_btnwebMouseExited

    private void main_btnwebActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnwebActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_main_btnwebActionPerformed

    private void main_btn_lang_enActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btn_lang_enActionPerformed
        func.changeLang("en");
        fillData fd = new fillData();
        fd.start();
        Rank.importModelAndSet(func);
        About.importModelAndSet(func);
        sp.importModelAndRun(func);
    }//GEN-LAST:event_main_btn_lang_enActionPerformed

    private void main_btn_lang_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btn_lang_idActionPerformed
        func.changeLang("id");
        fillData fd = new fillData();
        fd.start();
        Rank.importModelAndSet(func);
        About.importModelAndSet(func);
        sp.importModelAndRun(func);
    }//GEN-LAST:event_main_btn_lang_idActionPerformed

    private void main_btn_playMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btn_playMouseEntered
        main_btn_play.setForeground(new java.awt.Color(255, 131, 48));
    }//GEN-LAST:event_main_btn_playMouseEntered

    private void main_btn_playMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btn_playMouseExited
        main_btn_play.setForeground(new java.awt.Color(51, 51, 51));
    }//GEN-LAST:event_main_btn_playMouseExited

    private void main_btn_playActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btn_playActionPerformed
        sp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_main_btn_playActionPerformed

    private void main_btn_aboutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btn_aboutMouseEntered
        main_btn_about.setForeground(new java.awt.Color(255, 131, 48));
    }//GEN-LAST:event_main_btn_aboutMouseEntered

    private void main_btn_aboutMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_btn_aboutMouseExited
        main_btn_about.setForeground(new java.awt.Color(51, 51, 51));
    }//GEN-LAST:event_main_btn_aboutMouseExited

    private void main_btn_aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btn_aboutActionPerformed
        About.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_main_btn_aboutActionPerformed

    public class fillData extends Thread{
        public void run(){
            try{
                String sql = "SELECT * FROM main";
                Statement st = db.getConnection().createStatement();
                ResultSet rs = st.executeQuery(sql);
                rs.next();
                // Display score
                main_txtscore.setText(rs.getString("score"));
                // Display total hour
                main_txthours.setText(func.cvtTotalHours(rs.getString("total_hours")));
                // Display total last work
                main_txtlastplay.setText(rs.getString("last_play"));
                // Display rank
                setRankImage(rs.getInt("score"));
                loadText();
                main_label_btn_offline.setEnabled(true);
            }catch(SQLException ex){
            }
        }
        
        private void setRankImage(int score){
            System.out.println(score);
            int level = 1;
            if (score <= Integer.valueOf(func.var("rank_1_max_score"))){
                level = 1;
            } else if (score >= Integer.valueOf(func.var("rank_2_min_score")) && score <= Integer.valueOf(func.var("rank_3_min_score")) - 1){
                level = 2;
            } else if (score >= Integer.valueOf(func.var("rank_3_min_score")) && score <= Integer.valueOf(func.var("rank_4_min_score"))){
                level = 3;
            } else if (score >= Integer.valueOf(func.var("rank_4_min_score")) && score <= Integer.valueOf(func.var("rank_5_min_score"))){
                level = 4;
            } else if (score >= Integer.valueOf(func.var("rank_5_min_score")) && score <= Integer.valueOf(func.var("rank_6_min_score"))){
                level = 5;
            } else if (score >= Integer.valueOf(func.var("rank_6_min_score")) && score <= Integer.valueOf(func.var("rank_7_min_score"))){
                level = 6;
            } else if (score >= Integer.valueOf(func.var("rank_7_min_score")) && score <= Integer.valueOf(func.var("rank_8_min_score"))){
                level = 7;
            } else if (score >= Integer.valueOf(func.var("rank_8_min_score")) && score <= Integer.valueOf(func.var("rank_9_min_score"))){
                level = 8;
            } else if (score >= Integer.valueOf(func.var("rank_9_min_score")) && score <= Integer.valueOf(func.var("rank_10_min_score"))){
                level = 9;
            } else if (score >= Integer.valueOf(func.var("rank_10_min_score"))){
                level = 10;
            }
            System.out.println("level : "+level);
            main_label_rank.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/"+level+".png")));
            main_txtlevel2.setText(func.var("rank_"+level));
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainPanel().setVisible(true);
                
            }
        });
    }
    
    public void showDialogLayoutExpired(){
        JOptionPane.showMessageDialog(null, "Masa lisensi Layout Citayam anda sudah habis,mohon membeli layout di website ITD untuk digunakan permanen");
    }
    
    public void showDialogLayoutBuy(){
        JOptionPane.showMessageDialog(null, "Anda harus membeli Layout dan mendaftarkan lisensinya atau mengajukan Trial di website ITD untuk bermain");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel main_bg;
    private javax.swing.JButton main_btn_about;
    private javax.swing.JButton main_btn_lang_en;
    private javax.swing.JButton main_btn_lang_id;
    private javax.swing.JButton main_btn_play;
    private javax.swing.JButton main_btnexit;
    private javax.swing.JButton main_btnminimize;
    private javax.swing.JButton main_btnrank;
    private javax.swing.JButton main_btnweb;
    private javax.swing.JButton main_label_btn_about;
    private javax.swing.JButton main_label_btn_offline;
    private javax.swing.JLabel main_label_lang;
    private javax.swing.JLabel main_label_rank;
    private javax.swing.JLabel main_label_window;
    private javax.swing.JLabel main_labellast;
    private javax.swing.JLabel main_labelscore;
    private javax.swing.JLabel main_labeltotal;
    private javax.swing.JLabel main_txthours;
    private javax.swing.JLabel main_txtlastplay;
    private javax.swing.JLabel main_txtlevel2;
    private javax.swing.JLabel main_txtscore;
    // End of variables declaration//GEN-END:variables
}
