package indotraindisp.main;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JViewport;
import indotraindisp.model.fungsi;

/**
 *
 * @author AlexAndre
 */


public class rank extends javax.swing.JFrame {
    private static int locX = 0;
    private static int locY = 0;
    private fungsi func;
    private mainPanel parent;

    /**
     * Creates new form rank
     */
    public rank() {
        initComponents();
        this.setBackground(new Color(0,0,0,0));
        frame_rank.setBackground(new Color(0,0,0,0));
        panel_rank.setBackground(new Color(255,255,255,0));
        frame_rank.getViewport().setScrollMode(JViewport.SIMPLE_SCROLL_MODE);
        frame_rank.setViewportBorder(null);
    }
    
    public void importModelAndSet(fungsi model){
        func = model;
        loadText();
        func.setCenter(this);
    }
    
    public void importMainPanel(mainPanel mp){
        parent = mp;
    }
    
    public void loadText(){
        rank_title_1.setText("<html><center>"+func.var("rank_1")+"</center></html>");
        rank_title_2.setText("<html><center>"+func.var("rank_2")+"</center></html>");
        rank_title_3.setText("<html><center>"+func.var("rank_3")+"</center></html>");
        rank_title_4.setText("<html><center>"+func.var("rank_4")+"</center></html>");
        rank_title_5.setText("<html><center>"+func.var("rank_5")+"</center></html>");
        rank_title_6.setText("<html><center>"+func.var("rank_6")+"</center></html>");
        rank_title_7.setText("<html><center>"+func.var("rank_7")+"</center></html>");
        rank_title_8.setText("<html><center>"+func.var("rank_8")+"</center></html>");
        rank_title_9.setText("<html><center>"+func.var("rank_9")+"</center></html>");
        rank_title_10.setText("<html><center>"+func.var("rank_10")+"</center></html>");
        rank_score_1.setText("Score < "+func.var("rank_1_max_score"));
        rank_score_2.setText("Score "+func.var("rank_2_min_score"));
        rank_score_3.setText("Score "+func.var("rank_3_min_score"));
        rank_score_4.setText("Score "+func.var("rank_4_min_score"));
        rank_score_5.setText("Score "+func.var("rank_5_min_score"));
        rank_score_6.setText("Score "+func.var("rank_6_min_score"));
        rank_score_7.setText("Score "+func.var("rank_7_min_score"));
        rank_score_8.setText("Score "+func.var("rank_8_min_score"));
        rank_score_9.setText("Score "+func.var("rank_9_min_score"));
        rank_score_10.setText("Score "+func.var("rank_10_min_score"));
        rank_info.setText("<html>"+func.text("rank_information")+"</html>");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_btnminimize = new javax.swing.JButton();
        main_btnexit = new javax.swing.JButton();
        main_label_window = new javax.swing.JLabel();
        frame_rank = new javax.swing.JScrollPane();
        panel_rank = new javax.swing.JPanel();
        rank_icon_1 = new javax.swing.JLabel();
        rank_title_1 = new javax.swing.JLabel();
        rank_score_1 = new javax.swing.JLabel();
        rank_icon_2 = new javax.swing.JLabel();
        rank_title_2 = new javax.swing.JLabel();
        rank_score_2 = new javax.swing.JLabel();
        rank_icon_3 = new javax.swing.JLabel();
        rank_title_3 = new javax.swing.JLabel();
        rank_score_3 = new javax.swing.JLabel();
        rank_icon_4 = new javax.swing.JLabel();
        rank_title_4 = new javax.swing.JLabel();
        rank_score_4 = new javax.swing.JLabel();
        rank_icon_5 = new javax.swing.JLabel();
        rank_title_5 = new javax.swing.JLabel();
        rank_score_5 = new javax.swing.JLabel();
        rank_icon_6 = new javax.swing.JLabel();
        rank_title_6 = new javax.swing.JLabel();
        rank_score_6 = new javax.swing.JLabel();
        rank_icon_7 = new javax.swing.JLabel();
        rank_title_7 = new javax.swing.JLabel();
        rank_score_7 = new javax.swing.JLabel();
        rank_icon_8 = new javax.swing.JLabel();
        rank_title_8 = new javax.swing.JLabel();
        rank_score_8 = new javax.swing.JLabel();
        rank_icon_9 = new javax.swing.JLabel();
        rank_title_9 = new javax.swing.JLabel();
        rank_score_9 = new javax.swing.JLabel();
        rank_icon_10 = new javax.swing.JLabel();
        rank_title_10 = new javax.swing.JLabel();
        rank_score_10 = new javax.swing.JLabel();
        rank_info = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        main_bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Rank - Indonesia Train Dispatcher");
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        main_btnminimize.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnminimize.setContentAreaFilled(false);
        main_btnminimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnminimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnminimizeActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnminimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, 50, 30));

        main_btnexit.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnexit.setContentAreaFilled(false);
        main_btnexit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnexitActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 40, 60, 30));

        main_label_window.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-window.png"))); // NOI18N
        getContentPane().add(main_label_window, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, -1, -1));

        frame_rank.setBorder(null);
        frame_rank.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        frame_rank.setPreferredSize(new java.awt.Dimension(703, 585));

        panel_rank.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        rank_icon_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/1.png"))); // NOI18N
        panel_rank.add(rank_icon_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        rank_title_1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_1.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_1.setText("STUDENT");
        panel_rank.add(rank_title_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 110, 50));

        rank_score_1.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_1.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_1.setText("Score < 100");
        panel_rank.add(rank_score_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 110, -1));

        rank_icon_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/2.png"))); // NOI18N
        panel_rank.add(rank_icon_2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 10, 140, -1));

        rank_title_2.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_2.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_2.setText("ADVANCED STUDENT");
        panel_rank.add(rank_title_2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, 140, 50));

        rank_score_2.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_2.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_2.setText("Score 100");
        panel_rank.add(rank_score_2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 150, 140, -1));

        rank_icon_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/3.png"))); // NOI18N
        panel_rank.add(rank_icon_3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 110, -1));

        rank_title_3.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_3.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_3.setText("SENIOR STUDENT");
        panel_rank.add(rank_title_3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 100, 110, 50));

        rank_score_3.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_3.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_3.setText("Score 300");
        panel_rank.add(rank_score_3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, 110, -1));

        rank_icon_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/4.png"))); // NOI18N
        panel_rank.add(rank_icon_4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        rank_title_4.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_4.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_4.setText("ENTRY DISPATCHER");
        panel_rank.add(rank_title_4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 117, 50));

        rank_score_4.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_4.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_4.setText("Score 600");
        panel_rank.add(rank_score_4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 110, -1));

        rank_icon_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/5.png"))); // NOI18N
        panel_rank.add(rank_icon_5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 190, 140, -1));

        rank_title_5.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_5.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_5.setText("JUNIOR DISPATCHER");
        panel_rank.add(rank_title_5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, 140, 50));

        rank_score_5.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_5.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_5.setText("Score 900");
        panel_rank.add(rank_score_5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 340, 140, -1));

        rank_icon_6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/6.png"))); // NOI18N
        panel_rank.add(rank_icon_6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 190, 131, -1));

        rank_title_6.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_6.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_6.setText("ADVANCED DISPATCHER");
        panel_rank.add(rank_title_6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 280, 130, 50));

        rank_score_6.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_6.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_6.setText("Score 1200");
        panel_rank.add(rank_score_6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 340, 131, -1));

        rank_icon_7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/7.png"))); // NOI18N
        panel_rank.add(rank_icon_7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, -1, -1));

        rank_title_7.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_7.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_7.setText("SENIOR DISPATCHER");
        panel_rank.add(rank_title_7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 117, 50));

        rank_score_7.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_7.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_7.setText("Score 1500");
        panel_rank.add(rank_score_7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 540, 117, -1));

        rank_icon_8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/8.png"))); // NOI18N
        panel_rank.add(rank_icon_8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 390, 140, -1));

        rank_title_8.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_8.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_8.setText("TRAINER");
        panel_rank.add(rank_title_8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 480, 140, 50));

        rank_score_8.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_8.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_8.setText("Score 2000");
        panel_rank.add(rank_score_8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 540, 140, -1));

        rank_icon_9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/9.png"))); // NOI18N
        panel_rank.add(rank_icon_9, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 390, 131, -1));

        rank_title_9.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_9.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_9.setText("Senior Trainer");
        panel_rank.add(rank_title_9, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 480, 131, 50));

        rank_score_9.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_9.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_9.setText("Score 2500");
        panel_rank.add(rank_score_9, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 540, 131, -1));

        rank_icon_10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_icon_10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/rank/10.png"))); // NOI18N
        panel_rank.add(rank_icon_10, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 580, 140, -1));

        rank_title_10.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        rank_title_10.setForeground(new java.awt.Color(0, 102, 204));
        rank_title_10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_title_10.setText("MASTER");
        panel_rank.add(rank_title_10, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 670, 140, 40));

        rank_score_10.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        rank_score_10.setForeground(new java.awt.Color(0, 102, 204));
        rank_score_10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rank_score_10.setText("Score 3000");
        panel_rank.add(rank_score_10, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 720, 140, -1));

        rank_info.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rank_info.setForeground(new java.awt.Color(51, 51, 51));
        rank_info.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        rank_info.setText("Info");
        rank_info.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        panel_rank.add(rank_info, new org.netbeans.lib.awtextra.AbsoluteConstraints(492, 11, 200, 215));

        frame_rank.setViewportView(panel_rank);

        getContentPane().add(frame_rank, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 720, 260));

        jButton1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("Back");
        jButton1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 390, 100, 40));

        main_bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-empty.png"))); // NOI18N
        main_bg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                main_bgMouseDragged(evt);
            }
        });
        main_bg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_bgMouseEntered(evt);
            }
        });
        getContentPane().add(main_bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, -1, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void main_bgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseDragged
        int xLocX=evt.getXOnScreen();
        int xLocY=evt.getYOnScreen();
        this.setLocation(xLocX-locX, xLocY-locY);
    }//GEN-LAST:event_main_bgMouseDragged

    private void main_bgMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseEntered
        locX=evt.getX();
        locY=evt.getY();
    }//GEN-LAST:event_main_bgMouseEntered

    private void main_btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnexitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_main_btnexitActionPerformed

    private void main_btnminimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnminimizeActionPerformed
        this.setExtendedState( JFrame.ICONIFIED );
    }//GEN-LAST:event_main_btnminimizeActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(rank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(rank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(rank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(rank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new rank().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane frame_rank;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel main_bg;
    private javax.swing.JButton main_btnexit;
    private javax.swing.JButton main_btnminimize;
    private javax.swing.JLabel main_label_window;
    private javax.swing.JPanel panel_rank;
    private javax.swing.JLabel rank_icon_1;
    private javax.swing.JLabel rank_icon_10;
    private javax.swing.JLabel rank_icon_2;
    private javax.swing.JLabel rank_icon_3;
    private javax.swing.JLabel rank_icon_4;
    private javax.swing.JLabel rank_icon_5;
    private javax.swing.JLabel rank_icon_6;
    private javax.swing.JLabel rank_icon_7;
    private javax.swing.JLabel rank_icon_8;
    private javax.swing.JLabel rank_icon_9;
    private javax.swing.JLabel rank_info;
    private javax.swing.JLabel rank_score_1;
    private javax.swing.JLabel rank_score_10;
    private javax.swing.JLabel rank_score_2;
    private javax.swing.JLabel rank_score_3;
    private javax.swing.JLabel rank_score_4;
    private javax.swing.JLabel rank_score_5;
    private javax.swing.JLabel rank_score_6;
    private javax.swing.JLabel rank_score_7;
    private javax.swing.JLabel rank_score_8;
    private javax.swing.JLabel rank_score_9;
    private javax.swing.JLabel rank_title_1;
    private javax.swing.JLabel rank_title_10;
    private javax.swing.JLabel rank_title_2;
    private javax.swing.JLabel rank_title_3;
    private javax.swing.JLabel rank_title_4;
    private javax.swing.JLabel rank_title_5;
    private javax.swing.JLabel rank_title_6;
    private javax.swing.JLabel rank_title_7;
    private javax.swing.JLabel rank_title_8;
    private javax.swing.JLabel rank_title_9;
    // End of variables declaration//GEN-END:variables
}
