/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package indotraindisp.main;
import indotraindisp.model.fungsi;
import java.awt.Color;
import javax.swing.JFrame;

/**
 *
 * @author JAPAN RAILWAY
 */
public class selectPosition extends javax.swing.JFrame {
    mainPanel parent;
    private fungsi func;
    private static int locX = 0;
    private static int locY = 0;
    boolean cta_available = false;
    boolean cuk_available = false;
    /**
     * Creates new form selectPosition
     */
    public selectPosition() {
        initComponents();
        setBackground(new Color(0, 0, 0, 0));
    }
    
    public void loadMP(mainPanel mp){
        parent = mp;
    }
    
    public void importModelAndRun(fungsi model){
        func = model;
        func.setCenter(this);
        loadText();
        setAvailableLayout();
    }
    
    private void loadText(){
        label_info_click.setText(func.text("info_layout_click"));
        label_info_buy.setText(func.text("info_layout_buy"));
        btn_back.setText(func.text("back"));
    }
    
    public void setAvailableLayout(){
        //-----CTA-----
        try {
            Class.forName("indotraindisp_cta.controlPanelCTA");
            cta_available = true;
        } catch (ClassNotFoundException ex) {
            btnCTA.setEnabled(false);
        }
        //-----CUK-----
        try {
            Class.forName("indotraindisp_cuk.ControlPanelCUK");
            cuk_available = true;
        } catch (ClassNotFoundException ex) {
            btnCUK.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_back = new javax.swing.JButton();
        main_label_window = new javax.swing.JLabel();
        main_btnexit = new javax.swing.JButton();
        main_btnminimize = new javax.swing.JButton();
        btnCTA = new javax.swing.JButton();
        btnCUK = new javax.swing.JButton();
        label_info_click = new javax.swing.JLabel();
        label_info_buy = new javax.swing.JLabel();
        main_bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mulai Offline - Indonesia Train Dispatcher");
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_back.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btn_back.setForeground(new java.awt.Color(0, 102, 204));
        btn_back.setText("Back");
        btn_back.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 204)));
        btn_back.setContentAreaFilled(false);
        btn_back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        getContentPane().add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 390, 100, 40));

        main_label_window.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-window.png"))); // NOI18N
        getContentPane().add(main_label_window, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, -1, -1));

        main_btnexit.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnexit.setContentAreaFilled(false);
        main_btnexit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnexitActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 40, 60, 30));

        main_btnminimize.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        main_btnminimize.setContentAreaFilled(false);
        main_btnminimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_btnminimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btnminimizeActionPerformed(evt);
            }
        });
        getContentPane().add(main_btnminimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 40, 50, 30));

        btnCTA.setBackground(new java.awt.Color(102, 102, 102));
        btnCTA.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCTA.setForeground(new java.awt.Color(255, 255, 255));
        btnCTA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/position/cta.jpeg"))); // NOI18N
        btnCTA.setToolTipText("Klik untuk memulai");
        btnCTA.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(102, 102, 102), 2, true));
        btnCTA.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCTA.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/position/cta-not-installed.jpeg"))); // NOI18N
        btnCTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCTAActionPerformed(evt);
            }
        });
        getContentPane().add(btnCTA, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 220, 124));

        btnCUK.setBackground(new java.awt.Color(102, 102, 102));
        btnCUK.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCUK.setForeground(new java.awt.Color(255, 255, 255));
        btnCUK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/position/cuk.jpg"))); // NOI18N
        btnCUK.setToolTipText("Klik untuk memulai");
        btnCUK.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(102, 102, 102), 2, true));
        btnCUK.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCUK.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/position/cuk-not-installed.jpg"))); // NOI18N
        btnCUK.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCUKMouseClicked(evt);
            }
        });
        btnCUK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCUKActionPerformed(evt);
            }
        });
        getContentPane().add(btnCUK, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, 220, 124));

        label_info_click.setText("* Label info buy");
        getContentPane().add(label_info_click, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 360, -1, -1));

        label_info_buy.setText("* Label info click");
        getContentPane().add(label_info_buy, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 340, -1, -1));

        main_bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/mp-empty.png"))); // NOI18N
        main_bg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                main_bgMouseDragged(evt);
            }
        });
        main_bg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_bgMouseEntered(evt);
            }
        });
        getContentPane().add(main_bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, -1, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCTAActionPerformed
//        splash cta = new splash();
        indotraindisp_cta.controlPanelCTA cta = new indotraindisp_cta.controlPanelCTA();
        cta.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCTAActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_backActionPerformed

    private void main_bgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseDragged
        int xLocX=evt.getXOnScreen();
        int xLocY=evt.getYOnScreen();
        this.setLocation(xLocX-locX, xLocY-locY);
    }//GEN-LAST:event_main_bgMouseDragged

    private void main_bgMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_bgMouseEntered
        locX=evt.getX();
        locY=evt.getY();
    }//GEN-LAST:event_main_bgMouseEntered

    private void main_btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnexitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_main_btnexitActionPerformed

    private void main_btnminimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btnminimizeActionPerformed
        this.setExtendedState( JFrame.ICONIFIED );
    }//GEN-LAST:event_main_btnminimizeActionPerformed

    private void btnCUKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCUKActionPerformed
        indotraindisp_cuk.ControlPanelCUK cuk = new indotraindisp_cuk.ControlPanelCUK(func);
        cuk.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCUKActionPerformed

    private void btnCUKMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCUKMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCUKMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(selectPosition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(selectPosition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(selectPosition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(selectPosition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new selectPosition().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCTA;
    private javax.swing.JButton btnCUK;
    private javax.swing.JButton btn_back;
    private javax.swing.JLabel label_info_buy;
    private javax.swing.JLabel label_info_click;
    private javax.swing.JLabel main_bg;
    private javax.swing.JButton main_btnexit;
    private javax.swing.JButton main_btnminimize;
    private javax.swing.JLabel main_label_window;
    // End of variables declaration//GEN-END:variables
}
