/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package indotraindisp;

import indotraindisp.control.Koneksi;
import indotraindisp.main.splash;
import indotraindisp.model.fungsi;
import java.awt.Color;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author JAPAN RAILWAY
 */
public class Login extends javax.swing.JFrame {

    private Connection koneksi;
    private Koneksi db;
    public static String curUser = "";
    public static String curId = "";
    private static int locX = 0;
    private static int locY = 0;
    private fungsi func = new fungsi();

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setBackground(new Color(0, 0, 0, 0));
        func.setCenter(this);
        if (Koneksi.db == null) {
            new StartDb1().start();
        } else {
            db = Koneksi.db;
        }
        while (Koneksi.db == null) {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        func.importConnection(db);
        loadLang();
        loadText();
        loadName();
    }

    public class StartDb1 extends Thread {

        public void run() {
            db = new Koneksi();
            db.dbConnection();
        }
    }

    public void loadLang() {
        try {
            ResultSet rs = func.dbGet("main");
            rs.next();
            String language = rs.getString("language");
            func.setLang(language);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Load language error");
        }
    }

    private void loadText() {
        txtName.setText(func.text("name") + " :");
    }

    public void loadName() {
        try {
            ResultSet rs = func.dbGet("main");
            rs.next();
            String username = rs.getString("name");
            log_txtusername.setText(username);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Data error");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        log_btnlang_id = new javax.swing.JButton();
        log_btnlang_en = new javax.swing.JButton();
        log_btnweb = new javax.swing.JButton();
        log_btnlogin = new javax.swing.JButton();
        log_txtusername = new javax.swing.JTextField();
        log_btnexit = new javax.swing.JButton();
        txtName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        label_bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login - Indonesia Train Dispatcher");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                formMouseDragged(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        log_btnlang_id.setContentAreaFilled(false);
        log_btnlang_id.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        log_btnlang_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_btnlang_idActionPerformed(evt);
            }
        });
        getContentPane().add(log_btnlang_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 340, 60, 30));

        log_btnlang_en.setContentAreaFilled(false);
        log_btnlang_en.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        log_btnlang_en.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_btnlang_enActionPerformed(evt);
            }
        });
        getContentPane().add(log_btnlang_en, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 340, 60, 30));

        log_btnweb.setFont(new java.awt.Font("Perpetua", 1, 24)); // NOI18N
        log_btnweb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-web.png"))); // NOI18N
        log_btnweb.setContentAreaFilled(false);
        log_btnweb.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        log_btnweb.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-web-hover.png"))); // NOI18N
        log_btnweb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                log_btnwebMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                log_btnwebMouseExited(evt);
            }
        });
        log_btnweb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_btnwebActionPerformed(evt);
            }
        });
        getContentPane().add(log_btnweb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 100, 50));

        log_btnlogin.setFont(new java.awt.Font("Perpetua", 1, 24)); // NOI18N
        log_btnlogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-start.png"))); // NOI18N
        log_btnlogin.setBorder(null);
        log_btnlogin.setContentAreaFilled(false);
        log_btnlogin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        log_btnlogin.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-start-hover.png"))); // NOI18N
        log_btnlogin.setVerifyInputWhenFocusTarget(false);
        log_btnlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_btnloginActionPerformed(evt);
            }
        });
        getContentPane().add(log_btnlogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 230, 70, 50));

        log_txtusername.setBackground(new java.awt.Color(180, 180, 180));
        log_txtusername.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        log_txtusername.setForeground(new java.awt.Color(255, 255, 255));
        log_txtusername.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        log_txtusername.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        log_txtusername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_txtusernameActionPerformed(evt);
            }
        });
        getContentPane().add(log_txtusername, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 200, 250, -1));

        log_btnexit.setFont(new java.awt.Font("Perpetua", 1, 24)); // NOI18N
        log_btnexit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-close.png"))); // NOI18N
        log_btnexit.setContentAreaFilled(false);
        log_btnexit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        log_btnexit.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-close-hover.png"))); // NOI18N
        log_btnexit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                log_btnexitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                log_btnexitMouseExited(evt);
            }
        });
        log_btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_btnexitActionPerformed(evt);
            }
        });
        getContentPane().add(log_btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 50, 90, 50));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtName.setText("Nama :");
        getContentPane().add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 110, 20));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-lang.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 330, -1, 50));

        label_bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp/img/login-body.png"))); // NOI18N
        label_bg.setToolTipText("");
        label_bg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                label_bgMouseDragged(evt);
            }
        });
        getContentPane().add(label_bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void log_btnloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_btnloginActionPerformed
        // TODO add your handling code here:
        log_txtusername.setEnabled(false);
        log_btnlogin.setEnabled(false);
        log_btnexit.setEnabled(false);
        new loginEnter().start();
    }//GEN-LAST:event_log_btnloginActionPerformed

    private void log_btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_btnexitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_log_btnexitActionPerformed

    private void log_btnexitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_log_btnexitMouseEntered
        // TODO add your handling code here:
        log_btnexit.setForeground(new Color(100, 54, 0));
    }//GEN-LAST:event_log_btnexitMouseEntered

    private void log_btnexitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_log_btnexitMouseExited
        // TODO add your handling code here:
        log_btnexit.setForeground(new Color(0, 0, 0));
    }//GEN-LAST:event_log_btnexitMouseExited

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_formMouseClicked

    private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
        // TODO add your handling code here:
    }//GEN-LAST:event_formMouseDragged

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        locX = evt.getX();
        locY = evt.getY();
    }//GEN-LAST:event_formMouseEntered

    private void label_bgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_bgMouseDragged
        int xLocX = evt.getXOnScreen();
        int xLocY = evt.getYOnScreen();
        this.setLocation(xLocX - locX - 250, xLocY - locY - 20);
    }//GEN-LAST:event_label_bgMouseDragged

    private void log_btnwebActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_btnwebActionPerformed
        try {
            URI web_url = new URI("https://www.techconnexionindonesia.com/");
            java.awt.Desktop.getDesktop().browse(web_url);
        } catch (Exception ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_log_btnwebActionPerformed

    private void log_btnwebMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_log_btnwebMouseExited
        // TODO add your handling code here:
        log_btnweb.setForeground(new Color(0, 0, 0));
    }//GEN-LAST:event_log_btnwebMouseExited

    private void log_btnwebMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_log_btnwebMouseEntered
        // TODO add your handling code here:
        log_btnweb.setForeground(new Color(100, 54, 0));
    }//GEN-LAST:event_log_btnwebMouseEntered

    private void log_txtusernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_txtusernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_log_txtusernameActionPerformed

    private void log_btnlang_enActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_btnlang_enActionPerformed
        func.changeLang("en");
        loadText();
    }//GEN-LAST:event_log_btnlang_enActionPerformed

    private void log_btnlang_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_btnlang_idActionPerformed
        func.changeLang("id");
        loadText();
    }//GEN-LAST:event_log_btnlang_idActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    class loginEnter extends Thread {

        public void run() {
            if (!"".equals(log_txtusername.getText())) {
                try {
                    String sql = "UPDATE main SET name = '" + log_txtusername.getText() + "'";
                    PreparedStatement pst = db.getConnection().prepareStatement(sql);
                    pst = db.getConnection().prepareStatement(sql);
                    pst.executeUpdate();
                    System.out.println("logged");
                    dispose();
                    splash sp = new splash();
                    sp.importConnection(db);
                    sp.importModel(func);
                    sp.setVisible(true);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Terjadi kesalahan pada data");
                }
            } else {
                log_txtusername.requestFocus();
                log_txtusername.setEnabled(true);
                log_btnlogin.setEnabled(true);
                log_btnexit.setEnabled(true);
                JOptionPane.showMessageDialog(null, "Form tidak boleh kosong");
                log_txtusername.requestFocus();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel label_bg;
    private javax.swing.JButton log_btnexit;
    private javax.swing.JButton log_btnlang_en;
    private javax.swing.JButton log_btnlang_id;
    private javax.swing.JButton log_btnlogin;
    private javax.swing.JButton log_btnweb;
    private javax.swing.JTextField log_txtusername;
    private javax.swing.JLabel txtName;
    // End of variables declaration//GEN-END:variables
}
